Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 31 10:51:58 2024

drc -z Wishbone_Controller.ncd Wishbone_Controller.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <wbu/txfifo/Mram_fifo1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
